<zk>
<button onClick="secondSheet()">Switch to 2nd sheet</button>
<spreadsheet id="ss" src="/normal.xlsx" maxrows="500" maxcolumns="40"
	width="100%" height="80%" showContextMenu="true" showSheetbar="true" showToolbar="true"
	showFormulabar="true" />
<label id="secondSheetId"/>	
<zscript><![CDATA[
	import org.zkoss.zss.ui.impl.*;                  
	secondSheetId.setValue(Utils.getSheetUuid(ss.getBook().getWorksheetAt(1)));        
	public void secondSheet(){
		ss.setSelectedSheet("Liquidity");
	}
]]>
</zscript>
</zk>
